<html>
    <head>
        <style>
            
            body{
                background: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .space{
                margin-right:30px;
            }
            button{
                background-color:white;
                border-color: gold;
                color: black;
            }
        </style>
        
    </head>
    <title>https://payments/.com</title>
    <link rel="icon" href="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/11/07/936131-upi-payments.jpg">
    <body>
        <ul class="space">
    <li><button> <a href="https://www.phonepe.com/" style="text-decoration: none;">Phone Pay</a></button></li><br>
    <li><button><a href="https://pay.google.com/intl/en_in/about/" style="text-decoration: none;">Google Pay</a></button></li><br>
    <li><button><a href="https://paytm.com/" style="text-decoration: none;">Paytm</a></button></li><br>
</ul>
    </body>
</html>