<html>
    <head>
        <style>
            
            body{
                background: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .space{
                margin-right:30px;
            }
            button{
                background-color:white;
                border-color: gold;
                color: black;
            }
        </style>

    </head>
    <body>
        <ul class="space">
        <li><button><a href="https://www.apollopharmacy.in/" style="text-decoration: none;">Apollo</a></button></li><br>
        <li><button><a href="https://pharmeasy.in/" style="text-decoration: none;">Pharm easy</a></button></li><br>
        <li><button><a href="https://www.1mg.com/" style="text-decoration: none;">1mg</a></button></li><br>
        <li><button><a href="https://www.chemistsworld.com/" style="text-decoration: none;">chemistsworld</a></button></li><br>
        <li><button><a href="https://www.medplusmart.com/" style="text-decoration: none;">medplusmart</a></button></li><br>
        <li><button><a href="https://www.practo.com/order" style="text-decoration: none;">Practo</a></button></li><br>
        <li><button><a href="https://www.netmeds.com/" style="text-decoration: none;">netmeds</a></button></li><br>
    </ul>
    </body>
</html>