<html>
    <head>
        <title>https://grocery/.com</title>
        <link rel="icon" href="https://webstockreview.net/images/buy-clipart-supermarket-shopping-10.jpg">
        <style>
            body{
                background: url("https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .space{
                margin-right:30px;
                text-decoration: none;
            }
            button{
                background-color:white;
                border-color: gold;
                color: black;
            }

        </style>
    </head>
    <body>
        
        <ul class="space">
            <li ><button><a  href="https://relianceretail.com/reliance-smart.html" style="text-decoration: none;">reliance Mart</a></button></li><br>
            <li><button width="200px"><a href="https://www.ondc.org/" style="text-decoration: none;">Ondc</a></button></li><br>
            <li><button ><a href="https://www.jiomart.com/" style="text-decoration: none;">Jio Mart</a></button></li><br>
            <li><button><a href="https://www.indiamart.com/" style="text-decoration: none;">Indian Mart</a></button></li><br>
            <li><button><a href="https://www.bigbasket.com/" style="text-decoration: none;">Bigbasket</a></button></li><br>
            <li><button><a href="https://www.firstcry.com/" style="text-decoration: none;">Baby Products</a></button></li><br>
            <li><button><a href="https://itcstore.in/" style="text-decoration: none;">ITC Store</a></button></li><br>
            <li><button><a href="https://www.urbanladder.com/" style="text-decoration: none;">Home Decoratives</a></button></li><br>
            <li><button><a href="https://www.homecentre.in/in/en/" style="text-decoration: none;">Homecentre</a></button></li><br>

        </ul>
    </body>
</html>